<html>
<head>
    <title>Audio Context inspector bug</title>
    <script type="module" src="promise-chain.js"></script>
</head>

<body>
<main>
    <article>
        <p>
            This page is a demonstration of a bug with inspector tools and calling <code>addModule()</code> on multiple
            audio contexts strung together with promises.
        </p>
        <p>
            This page has run javascript like this to load in one audio context object, and then another:
            <code><pre>
    window.onload = function() {
        const startTime = new Date().getTime();
        setInterval(
            () => log("tick: " + (new Date().getTime() - startTime)),
            1000
        );

        const offlineCtx1 = new OfflineAudioContext(2, 44100, 44100);
        offlineCtx1.audioWorklet.addModule("processor.js")
            .then(() => log("first context loaded the processor") )
            .then(() => {
                const offlineCtx2 = new OfflineAudioContext(2, 44100, 44100);
                return offlineCtx2.audioWorklet.addModule("processor.js")
            })
            .then(() => log("second context loaded the processor") );

        log("promise has kicked off: this msg always shows up, and should show before any promises come back.");
    };
            </pre>
            </code>
            <a href="promise-chain.js">source js</a><br>
            <a href="processor.js">processor.js</a>
        </p>

        <p>
            Chaining the promises together so that we don't call <code>addModule()</code> on one context at the same time
            as the other seems to fix the problem.
        </p>
        <p style="color: darkred"><strong>Warning</strong>, this link may cause your tab to lock up if your inspector is open:
        </p>
        <p>
            See <a href="no-promises.html">this link</a> to check out the broken version.
        </p>
    </article>

    <pre id="log"></pre>
</main>
</body>

<script type="text/javascript"></script>
</html>
