<html>
<head>
    <title>Audio Context Inspector Bug</title>
    <script type="module" src="no-promises.js"></script>
</head>

<body>
<main>
    <article>
        <p>
            This page is a demonstration of a bug with inspector tools and calling <code>addModule()</code> on multiple
            audio contexts without waiting for the first call to finish.
        </p>
        <p style="color: darkred">
            Warning: loading this page with the inspector open may lock up your tab, forcing you to force quit your
            browser application in order to unload it. Read through to the end before loading this page with the
            inspector open.
        </p>
        <p>
            This page has run javascript like this to load in one audio context object, and then another:
            <code><pre>
                window.onload = function() {
                    const startTime = new Date().getTime();
                    setInterval(
                        () => log("tick: " + (new Date().getTime() - startTime)),
                        1000
                    );

                    const offlineCtx1 = new OfflineAudioContext(2, 44100, 44100);
                    offlineCtx1.audioWorklet.addModule("processor.js")
                        .then(
                            () => log("first context loaded the processor");
                    );

                    const offlineCtx2 = new OfflineAudioContext(2, 44100, 44100);
                    offlineCtx2.audioWorklet.addModule("processor.js")
                        .then(
                            () => log("second context loaded the processor");
                        );

                    log("promises have kicked off: this msg always shows up, and should show before any promises come back.");
                };
            </pre></code>
            <a href="no-promises.js">source js</a><br>
            <a href="processor.js">processor.js</a>
        </p>

        <p>
            If you don't have the inspector open, this page loads normally. There is javascript that will echo log
            messages both to the console, and also here into the DOM below so that you don't have to have the inspector
            open.
        </p>

        <p>
            If you load this page with the inspector open, you can expect the page to lock up. You will be able to tell
            because you can see one log message from before the promises started to execute, but it doesn't appear that
            that log message ever makes it to the DOM.
        </p>

        <p>
            From here, you can issue some browser based commands, like selecting the url sometimes works, but you won't
            be able to close the tab or quit the browser; instead you'll have to forcibly exit the browser to quit the
            tab, and it can be battery hungry to leave the broken tab open.
        </p>

        <ul>
            <li>
                It's difficult to tell what's happening, because the inspectors seem to crash when this happens, so no
                further log messages, and the debugger acts erratically.
            </li>
            <li>
                Some sites have suggested memory issues (garbage collector leaking and not collecting OfflineAudioContexts)...
                I'm only making 2, so it doesn't seem like it should be a mem usage issue, and the mem tools in Chrome
                seem to indicatie I'm using less than 50mb, so it doesn't seem like the culprit.
            </li>
            <li>
                One more thing -- it doesn't seem to matter what processor module is getting loaded -- you can load
                the same `processor.js` or different ones, and the behavior seems the same.
            </li>
            <li>
                The solution seems to be that you have to wait until the first context has loaded the module before
                loading the next one: this can be accomplished in a variety of ways, but the way that I "solved" it
                is by chaining the promises to add the modules together, which is somewhat of a pain in my application.
            </li>
            <li>
                <a href="index.html">Promise Chain version</a>
            </li>
        </ul>
    </article>

    <pre id="log"></pre>
</main>
</body>

<script type="text/javascript"></script>
</html>
